package normal_array;

public class arry02 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] n1={
				{1,2,3,4,5},
				{6,7,8,9,10},
				{11,12,13,14,15}
		};
		int [][]n2=new int[5][5];
		int count=1;
		for(int i=0;i<n2.length;i++){
			for(int j=0;j<n2[i].length;j++){
				n2[i][j]=count++;
			}
		}
		System.out.println("遍历n1");
		for(int i=0;i<n1.length;i++){
			for(int j=0;j<n1[i].length;j++){
				System.out.print(n1[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println("遍历n2");
		for(int i=0;i<n2.length;i++){
			for(int j=0;j<n2[i].length;j++){
				System.out.print(n2[i][j]+" ");
			}
			System.out.println();
		}
	}

}
