package day04;

import java.util.Scanner;

public class gfetr {

	String name1,name2,name3,n;
	int score1,score2,score3;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		gfetr as=new gfetr();
		System.out.println("\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\401.录入成绩 \n\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\402.成绩列表 \n\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\403.查询成绩 \n\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\40\400.退出");
		for(int j=0;j<=3;j++){
			Scanner sc=new Scanner(System.in);
		int x=sc.nextInt();
		
		
			switch (x) {
			
			case 1:
				System.out.println("开始录入学生的成绩…………");
				System.out.println("enter your name:");
				as.name1=sc.next();
				System.out.println("enter your score:");
				as.score1=sc.nextInt();
				System.out.println("enter your name:");
				as.name2=sc.next();
				System.out.println("enter your score:");
				as.score2=sc.nextInt();
				System.out.println("enter your name:");
				as.name3=sc.next();
				System.out.println("enter your score:");
				as.score3=sc.nextInt();
				System.out.println();
				break;
			case 2:
				System.out.println("NO.1\40\40\40"+as.name1+"\40\40\40"+as.score1);
				System.out.println("NO.2\40\40\40"+as.name2+"\40\40\40"+as.score2);
				System.out.println("NO.3\40\40\40"+as.name3+"\40\40\40"+as.score3);
				System.out.println();
				break;
			case 3:
				System.out.println("please enter the name you want to reserch:");
				as.n=sc.next();
				if(as.n.equals(as.name1)){
					System.out.println("NO.1\40\40\40"+as.name1+"\40\40\40"+as.score1);
				}else if(as.n.equals(as.name1)){
					System.out.println("NO.2\40\40\40"+as.name2+"\40\40\40"+as.score2);
				}else if(as.n.equals(as.name1)){
					System.out.println("NO.3\40\40\40"+as.name3+"\40\40\40"+as.score3);
				}else{
					System.out.println("——————————查无此人——————————");
				}
				System.out.println();
				break;
			case 0:
				System.out.println("退出");
				System.exit(x);
				break;
			}
			
	}
		
		
		
		
	}

}
